/* Global styles */
html, body {
  height: 100%;
  position: relative; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  letter-spacing: -0.015em; }

h1.main-title {
  color: #0c66b4;
  padding: 16px; }
  h1.main-title small {
    margin-left: 20px; }

section, #filter-forms {
  margin-bottom: 400px; }
  section > h2, #filter-forms > h2 {
    padding: 16px;
    border-bottom: 1px solid #ddd; }
  section > h3:before, section > h3:after, #filter-forms > h3:before, #filter-forms > h3:after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #FFC107;
    margin-bottom: 3px; }
  section > h3:before, #filter-forms > h3:before {
    margin-right: 10px; }
  section > h3:after, #filter-forms > h3:after {
    margin-left: 12px; }

article {
  margin-bottom: 250px; }
  article > h3:before, article > h4:before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 10px;
    margin-bottom: 3px;
    border-radius: 50%;
    background: #00C2DB; }
  article > h3:before {
    background: #00C2DB; }
  article > h4 {
    margin-top: 20px; }
    article > h4:before {
      margin-left: 20px;
      background: #FFC107; }

p {
  margin-top: 1em;
  margin-bottom: 0.5em; }

ol > li {
  margin-bottom: 12px; }

strong {
  font-weight: 500; }

/* Horizontal definition lists */
dt {
  font-weight: 500; }

.dl-horizontal dd {
  margin-left: 32px;
  margin-bottom: 48px; }

@media (min-width: 992px) {
  .dl-horizontal {
    margin-bottom: 60px;
    width: 100%;
    overflow: hidden; }
    .dl-horizontal dt {
      float: left;
      width: 25%;
      padding: 7px 5% 7px 0; }
    .dl-horizontal dd {
      float: left;
      width: 70%;
      padding: 5px 0;
      margin-left: 0; } }

/* Main nav */
#main-nav {
  width: 100%;
  z-index: 3; }
  #main-nav, #main-nav .navbar-collapse {
    border: none; }
  #main-nav .navbar-header {
    height: 80px; }
  #main-nav a.navbar-brand {
    width: 240px;
    background: #343838;
    border-bottom: 1px solid black; }
  #main-nav .navbar-collapse {
    padding-left: 240px;
    padding-right: 0; }
  #main-nav .nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 80px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    #main-nav .nav > li {
      float: none;
      line-height: 60px;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
      #main-nav .nav > li > a {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 11px; }
  #main-nav.affix ~ #navbar-left-wrapper {
    padding-top: 56px; }
  #main-nav.affix, #main-nav.affix .nav, #main-nav.affix a.navbar-brand, #main-nav.affix .navbar-header {
    height: 56px;
    min-height: 56px; }
  #main-nav.affix img {
    max-height: 100%; }
  #main-nav.affix ul li a {
    padding-top: 21px;
    padding-bottom: 21px;
    line-height: 13px; }
  #main-nav.affix .navbar-toggle {
    margin: 7px 10px; }
  @media (max-width: 936px) {
    #main-nav {
      position: fixed;
      width: calc(100% - 240px);
      right: 0;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      #main-nav .navbar-header {
        background: #0F9E7B; }
        #main-nav .navbar-header .navbar-brand {
          position: relative;
          left: -240px; }
      #main-nav .navbar-collapse {
        position: absolute;
        padding-left: 0;
        margin-left: 0;
        background: #40d3af;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
        #main-nav .navbar-collapse .navbar-nav {
          margin: 0;
          -webkit-flex-wrap: wrap;
              -ms-flex-wrap: wrap;
                  flex-wrap: wrap;
          height: auto; }
          #main-nav .navbar-collapse .navbar-nav li a {
            height: 60px;
            padding: 10px 15px; }
      #main-nav .nav > li {
        width: 100%; }
        #main-nav .nav > li > a {
          text-align: left !important;
          display: block;
          height: 41px !important; }
      #main-nav.affix ul li a {
        line-height: 21px; } }

/* Left nav */
#navbar-left-wrapper {
  position: fixed;
  top: 0;
  padding-top: 90px;
  width: 240px;
  height: 100%;
  background-color: #343838;
  z-index: 2;
  box-shadow: 2px 0px 1px rgba(0, 0, 0, 0.12), 1px 0px 1px rgba(0, 0, 0, 0.24); }

.container-fluid {
  padding-left: 255px; }

#navbar-left {
  z-index: 100;
  position: absolute;
  width: 100%;
  color: #FFFFFF;
  background-color: #343838;
  box-shadow: 0 0 2px #030303; }
  #navbar-left ul, #navbar-left li {
    margin: 0;
    padding: 0; }
  #navbar-left > li > a {
    padding: 12px 20px 12px 18px;
    border-top: 1px solid #494F4F;
    border-bottom: 1px solid #212424;
    text-shadow: 1px 1px 0 #494F4F;
    color: #FFFFFF;
    background-color: #343838;
    font-size: 13px;
    font-weight: 400; }
    #navbar-left > li > a i {
      line-height: 20px; }
  #navbar-left > li.active > a {
    color: #00dffc; }
  #navbar-left > li a[aria-expanded="true"] i, #navbar-left > li a[aria-expanded="false"] i {
    transition: all 0.3s ease-in; }
  #navbar-left > li a[aria-expanded="true"][aria-expanded="true"] i, #navbar-left > li a[aria-expanded="false"][aria-expanded="true"] i {
    rotate: -180deg; }
  #navbar-left > li > ul[aria-expanded="true"] {
    border-top: 1px solid #494F4F;
    border-bottom: 1px solid #212424; }
  #navbar-left > li > ul ul[aria-expanded="true"] {
    border-bottom: 1px solid #212424; }
  #navbar-left > li > ul > li a {
    display: block;
    padding: 5px 22px 5px 30px;
    text-decoration: none;
    text-shadow: none;
    background: #343838; }
    #navbar-left > li > ul > li a i {
      line-height: 20px;
      font-size: 18px; }
    #navbar-left > li > ul > li a:hover {
      background: #2a2d2d; }
  #navbar-left > li > ul > li a, #navbar-left > li > ul > li span.header {
    font-size: 13px;
    line-height: 20px; }
  #navbar-left > li > ul > li a:not([aria-expanded="true"]), #navbar-left > li > ul > li a:not([aria-expanded="true"]) span.header, #navbar-left > li > ul > li a:not([aria-expanded="true"]) i {
    color: rgba(255, 255, 255, 0.75); }
  #navbar-left > li > ul > li a[aria-expanded="true"] > a:not([aria-expanded="false"]), #navbar-left > li > ul > li a[aria-expanded="true"] > a:not([aria-expanded="false"]) > span.header, #navbar-left > li > ul > li a[aria-expanded="true"] > a:not([aria-expanded="false"]) > i {
    color: #0fe4ff !important; }
  #navbar-left > li > ul > li ul > li > a {
    padding: 5px 22px 5px 45px; }
  #navbar-left > li > ul > li.active {
    border-bottom: 1px solid #212424; }
    #navbar-left > li > ul > li.active a {
      background: #2a2d2d; }
      #navbar-left > li > ul > li.active a:hover {
        background: #242727 !important; }
    #navbar-left > li > ul > li.active > a {
      border-left: 5px solid #00C2DB;
      padding-left: 25px;
      color: #00C2DB;
      background: #2a2d2d; }
      #navbar-left > li > ul > li.active > a[data-toggle="collapse"] {
        padding-left: 30px;
        border-left: none;
        background: #242727; }
    #navbar-left > li > ul > li.active li.active > a {
      border-left: 5px solid #0095a8;
      padding-left: 40px;
      background: #1e2020;
      color: #00C2DB !important; }
  #navbar-left > li > ul > li:not(.active) > a[aria-expanded="true"] {
    color: rgba(255, 255, 255, 0.75);
    background: #2a2d2d; }
    #navbar-left > li > ul > li:not(.active) > a[aria-expanded="true"] ~ ul.collapsing li a, #navbar-left > li > ul > li:not(.active) > a[aria-expanded="true"] ~ ul.collapse.in li a {
      background: #2a2d2d; }
      #navbar-left > li > ul > li:not(.active) > a[aria-expanded="true"] ~ ul.collapsing li a:hover, #navbar-left > li > ul > li:not(.active) > a[aria-expanded="true"] ~ ul.collapse.in li a:hover {
        background: #1e2020; }
  #navbar-left > li > ul > li span.header.disabled {
    padding-left: 30px;
    display: block;
    background: #2a2d2d;
    color: #FFC107; }

#navbar-logo {
  position: fixed;
  top: 5px;
  left: 80px;
  z-index: 10; }

/* Icons to be used :before | :after */
.material-icons, .has-icon:before {
  direction: ltr;
  display: inline-block;
  font-family: 'Material Icons';
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased; }

/* btns (overwrite material in) */
.btn-success {
  background-color: #0F9E7B !important; }
  .btn-success:hover {
    color: #fff;
    background-color: #12bf94 !important; }

@font-face {
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/icomoon.eot?-u3fjdm");
  src: url("../fonts/icomoon.eot?#iefix-u3fjdm") format("embedded-opentype"), url("../fonts/icomoon.ttf?-u3fjdm") format("truetype"), url("../fonts/icomoon.woff?-u3fjdm") format("woff"), url("../fonts/icomoon.svg?-u3fjdm#icomoon") format("svg"); }

[class^="icon-"], [class*=" icon-"] {
  text-transform: none;
  font-family: 'icomoon';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-food:before {
  content: "\e600"; }

.icon-phone:before {
  content: "\e601"; }

.icon-car:before {
  content: "\e602"; }

.icon-rocket:before {
  content: "\e603"; }

.icon-chart:before {
  content: "\e604"; }

.icon-comments:before {
  content: "\e605"; }

.icon-tag:before {
  content: "\f02b"; }

.icon-check-square-o:before {
  content: "\f046"; }

.icon-chevron-up:before {
  content: "\f077"; }

.icon-chevron-down:before {
  content: "\f078"; }

.icon-database:before {
  content: "\e964"; }

.icon-dynamic:before {
  content: "\e982"; }

.icon-key:before {
  content: "\f084"; }

.icon-unlock-alt:before {
  content: "\f13e"; }

.icon-bed:before {
  content: "\f236"; }

.icon-hotel:before {
  content: "\f236"; }

.icon-mail:before {
  content: "\f03b"; }

.icon-mail-read:before {
  content: "\f03c"; }

.icon-newspaper:before {
  content: "\e904"; }

.icon-profile:before {
  content: "\e923"; }

.icon-address-book:before {
  content: "\e944"; }

.icon-user-plus:before {
  content: "\e973"; }

.icon-gift:before {
  content: "\e99f"; }

.icon-arrow-right:before {
  content: "\ea34"; }

.icon-checkbox-unchecked:before {
  content: "\ea53"; }

.icon-search:before {
  content: "\f02e"; }

.has-icon.alert {
  padding-left: 70px; }
  .has-icon.alert:before {
    padding: 13px 0 0 13px; }

.has-icon.h4 {
  padding-left: 30px; }
  .has-icon.h4:before {
    padding: 7px 0 0 13px; }

.has-icon:before {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px 0 0 3px;
  display: inline-block;
  width: 50px;
  height: 100%; }

.has-icon.alert:after {
  content: ' ';
  position: absolute;
  top: calc(50% - 6px);
  left: 50px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 6px; }

.has-icon.has-icon-success:before {
  content: 'check_circle';
  color: #0F9E7B; }

.has-icon.alert-success:before {
  content: 'check';
  background: #085845; }

.has-icon.alert-success:after {
  border-color: transparent transparent transparent #085845; }

.has-icon.alert-info:before {
  content: 'info';
  background: #007e8f; }

.has-icon.alert-info:after {
  border-color: transparent transparent transparent #007e8f; }

.has-icon.alert-warning:before {
  content: 'warning';
  background: #6d5200; }

.has-icon.alert-warning:after {
  border-color: transparent transparent transparent #6d5200; }

.has-icon.alert-danger:before {
  content: 'error';
  background: #911d00; }

.has-icon.alert-danger:after {
  border-color: transparent transparent transparent #911d00; }

/* Labels */
.label {
  font-size: 85%;
  font-weight: 400; }
  .label.label-default {
    background: #656d6d; }

/* Alerts */
.alert {
  position: relative;
  border: none; }
  .alert :first-child {
    margin-top: 0; }
  .alert p {
    margin-bottom: 0.5em; }
    .alert p:last-child {
      margin-bottom: 0; }
  .alert a {
    color: #fff;
    text-decoration: underline; }

/* Panels */
.panel {
  border: none;
  margin-bottom: 80px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .panel .panel-heading h1, .panel .panel-heading h2, .panel .panel-heading h3, .panel .panel-heading h4, .panel .panel-heading h5, .panel .panel-heading h6 {
    font-weight: 300; }
  .panel.panel-primary .panel-heading a, .panel.panel-success .panel-heading a, .panel.panel-warning .panel-heading a, .panel.panel-danger .panel-heading a {
    color: #fff;
    text-decoration: underline; }

/* Lists */
.inline-list {
  padding: 0; }
  .inline-list:before, .inline-list:after {
    content: " ";
    display: table; }
  .inline-list:after {
    clear: both; }
  .inline-list li {
    list-style-type: none;
    float: left;
    padding: 3px 12px; }

/* Cards */
.card {
  display: block;
  position: relative;
  margin: 0 0 2rem 0;
  transition: box-shadow .25s;
  border-radius: 2px;
  font-family: "Dosis";
  padding: 20px;
  display: block;
  color: #2a2d2d;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  .card .label {
    position: absolute;
    right: 20px;
    font-size: 12px;
    top: 50%;
    margin-top: -9px; }
  .card.card-primary {
    background-color: #0E73CC; }
    .card.card-primary .label {
      background: #094b84; }
  .card.card-success {
    background-color: #0F9E7B; }
    .card.card-success .label {
      background: #085845; }
  .card h4 {
    color: #fff;
    font-weight: 300;
    margin: 0; }
  .card:hover {
    text-decoration: none; }
  .card.has-icon {
    padding-left: 80px;
    padding-right: 80px; }
    .card.has-icon:before {
      font-family: 'icomoon';
      position: absolute;
      top: 0;
      left: 0;
      padding: 13px 0 0 13px;
      font-size: 2.5rem;
      color: #fff;
      border-radius: 3px 0 0 3px;
      width: 54px;
      height: 100%; }
    .card.has-icon:after {
      content: ' ';
      position: absolute;
      top: calc(50% - 6px);
      left: 54px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 0 6px 6px; }
    .card.has-icon.card-primary:before {
      text-shadow: 1px 1px 3px #04223d;
      background: #094b84; }
    .card.has-icon.card-primary:after {
      border-color: transparent transparent transparent #094b84; }
    .card.has-icon.card-primary:hover {
      background: #3599f1; }
      .card.has-icon.card-primary:hover:before {
        background: #063055; }
      .card.has-icon.card-primary:hover:after {
        border-color: transparent transparent transparent #063055; }
    .card.has-icon.card-success:before {
      text-shadow: 1px 1px 3px #02120e;
      background: #085845; }
    .card.has-icon.card-success:after {
      border-color: transparent transparent transparent #085845; }
    .card.has-icon.card-success:hover {
      background: #12c196; }
      .card.has-icon.card-success:hover:before {
        background: #064132; }
      .card.has-icon.card-success:hover:after {
        border-color: transparent transparent transparent #064132; }

/* Forms */
label {
  font-weight: 500; }

/* Functions reference */
.functions-reference .row {
  padding: 2px; }
  .functions-reference .row:nth-child(even) {
    background: #efefef; }

.functions-reference code, .functions-reference .token {
  background: transparent !important;
  border: none !important; }

.functions-reference hr {
  margin-bottom: 300px; }

/* Templates */
#filter-forms {
  padding: 22px; }
  #filter-forms h3 {
    color: #fff; }
  #filter-forms .input-field {
    margin: 10px 0; }
  #filter-forms label {
    font-size: 13px; }
  #filter-forms [type="checkbox"]:checked + label {
    color: #fff; }

/* Filetree (http://jsfiddle.net/mehmetatas/fXzHS/2/) */
.tree li {
  margin: 0px 0;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0px 5px; }

.tree li::before {
  content: '';
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  right: auto;
  left: -20px;
  border-left: 1px solid #ccc;
  bottom: 50px; }

.tree li::after {
  content: '';
  position: absolute;
  top: 30px;
  width: 25px;
  height: 20px;
  right: auto;
  left: -20px;
  border-top: 1px solid #ccc; }

.tree li a {
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px; }
  .tree li a.folder {
    background: #FFE79C;
    border: 1px solid #ffc203; }
  .tree li a.file {
    background: #b1eef6;
    border: 1px solid #0095a8; }

/*Remove connectors before root*/
.tree > ul > li::before, .tree > ul > li::after {
  border: 0; }

/*Remove connectors after last child*/
.tree li:last-child::before {
  height: 30px; }

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover + ul li a {
  color: #000; }
  .tree li a:hover.folder, .tree li a:hover + ul li a.folder {
    background: #ffdb69;
    border: 1px solid #cf9d00; }
  .tree li a:hover.file, .tree li a:hover + ul li a.file {
    background: #83e5f1;
    border: 1px solid #006875; }

/*Connector styles on hover*/
.tree li a:hover + ul li::after, .tree li a:hover + ul li::before, .tree li a:hover + ul::before, .tree li a:hover + ul ul::before {
  border-color: #94a0b4; }

/* Helper classes */
.gray-light {
  color: #aab0b0; }

.left {
  margin-right: 10px; }

.nowrap {
  white-space: nowrap; }

.right {
  margin-left: 10px; }

.m-0 {
  margin: 0; }

.mt-lg {
  margin-top: 64px; }

.mb-lg {
  margin-bottom: 64px; }

.mb-md {
  margin-bottom: 48px; }

.mb-sm {
  margin-bottom: 32px; }

.w-33 {
  width: 33.3333333%; }

.w-50 {
  width: 50%; }

.w-66 {
  width: 66.6666666%; }

.red-text {
  color: #F44336 !important; }

.red {
  background-color: #F44336 !important; }

.pink-text {
  color: #e91e63 !important; }

.pink {
  background-color: #e91e63 !important; }

.purple-text {
  color: #9c27b0 !important; }

.purple {
  background-color: #9c27b0 !important; }

.deep-purple-text {
  color: #673ab7 !important; }

.deep-purple {
  background-color: #673ab7 !important; }

.indigo-text {
  color: #3f51b5 !important; }

.indigo {
  background-color: #3f51b5 !important; }

.blue-text {
  color: #2196F3 !important; }

.blue {
  background-color: #2196F3 !important; }

.light-blue-text {
  color: #03a9f4 !important; }

.light-blue {
  background-color: #03a9f4 !important; }

.cyan-text {
  color: #00bcd4 !important; }

.cyan {
  background-color: #00bcd4 !important; }

.teal-text {
  color: #009688 !important; }

.teal {
  background-color: #009688 !important; }

.green-text {
  color: #4CAF50 !important; }

.green {
  background-color: #4CAF50 !important; }

.light-green-text {
  color: #8bc34a !important; }

.light-green {
  background-color: #8bc34a !important; }

.lime-text {
  color: #cddc39 !important; }

.lime {
  background-color: #cddc39 !important; }

.yellow-text {
  color: #ffeb3b !important; }

.yellow {
  background-color: #ffeb3b !important; }

.amber-text {
  color: #ffc107 !important; }

.amber {
  background-color: #ffc107 !important; }

.orange-text {
  color: #ff9800 !important; }

.orange {
  background-color: #ff9800 !important; }

.deep-orange-text {
  color: #ff5722 !important; }

.deep-orange {
  background-color: #ff5722 !important; }

.brown-text {
  color: #795548 !important; }

.brown {
  background-color: #795548 !important; }

.blue-grey-text {
  color: #607d8b !important; }

.blue-grey {
  background-color: #607d8b !important; }

.grey-text {
  color: #9e9e9e !important; }

.grey {
  background-color: #9e9e9e !important; }

.black-text {
  color: #000000 !important; }

.black {
  background-color: #000000 !important; }

.white-text {
  color: #FFFFFF !important; }

.white {
  background-color: #FFFFFF !important; }

/*# sourceMappingURL=maps/documentation.css.map */
