@import "../../../../SOURCES/bootstrap-sass-3.3.6/assets/stylesheets/bootstrap/mixins.scss";
@import "../../../../SOURCES/bootstrap-sass-3.3.6/assets/stylesheets/bootstrap/variables.scss";

$main-nav-affix-height: 7 / 10;
$navbar-left-width: 240px;

/* Global styles */

html, body {
    height: 100%;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    letter-spacing: -0.015em;
}

h1.main-title {
    color: darken($brand-primary, 5%);
    padding: 16px;

    small {
        margin-left: 20px;
    }
}

section, #filter-forms {
    margin-bottom: 400px;

    > h2 {
        padding: $padding-large-horizontal;
        border-bottom: 1px solid #ddd;
    }

    > h3:before, > h3:after {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        background: $brand-warning;
        margin-bottom: 3px;
    }

    > h3:before {
        margin-right: 10px;
    }

    > h3:after {
        margin-left: 12px;
    }
}

article {
    margin-bottom: 250px;

    > h3:before, > h4:before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 10px;
        margin-bottom: 3px;
        border-radius: 50%;
        background: $brand-info;
    }

    > h3:before {
        background: $brand-info;
    }

    > h4 {
        margin-top: 20px;

        &:before {
            margin-left: 20px;
            background: $brand-warning;
        }
    }
}

p {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

ol > li {
    margin-bottom: 12px;
}

strong {
    font-weight: 500;
}

/* Horizontal definition lists */

dt {
    font-weight: 500;
}

.dl-horizontal {
    dd {
        margin-left: $padding-large-horizontal * 2;
        margin-bottom: $padding-large-horizontal * 3;
    }
}

@media (min-width: $screen-md-min) {
    .dl-horizontal {
        margin-bottom: 60px;
        width: 100%;
        overflow: hidden;

        dt {
            float: left;
            width: 25%;
            padding: 7px 5% 7px 0;
        }

        dd {
            float: left;
            width: 70%;
            padding: 5px 0;
            margin-left: 0;
        }
    }
}

/* Main nav */

#main-nav {
    width: 100%;
    z-index: 3;

    &, .navbar-collapse {
        border: none;
    }

    .navbar-header {
        height: $navbar-height;
    }

    a.navbar-brand {
        width: $navbar-left-width;
        background: $gray;
        border-bottom: 1px solid darken($gray-dark, 20%);
    }

    .navbar-collapse {
        padding-left: $navbar-left-width;
        padding-right: 0;
    }

    .nav {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        height: $navbar-height;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        > li {
            float: none;
            line-height: 60px;
            justify-content: center;
            flex-grow: 1;

            > a {
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 11px;
            }
        }
    }

    &.affix {
        ~ #navbar-left-wrapper {
            padding-top: round($navbar-height * $main-nav-affix-height);
        }

        &, .nav, a.navbar-brand, .navbar-header {
            height: round($navbar-height * $main-nav-affix-height);
            min-height: round($navbar-height * $main-nav-affix-height);
        }

        img {
            max-height: 100%;
        }

        ul li a {
            padding-top: ceil($navbar-padding-vertical * $main-nav-affix-height);
            padding-bottom: ceil($navbar-padding-vertical * $main-nav-affix-height);
            line-height: round($line-height-computed / 2) + 2;
        }

        .navbar-toggle {
            margin: 7px 10px;
        }
    }

    // navbar sm & xs devices
    @media (max-width: $grid-float-breakpoint) {
        position: fixed;
        width: calc(100% - 240px);
        right: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        .navbar-header {
            background: $brand-success;

            .navbar-brand {
                position: relative;
                left: -240px;
            }
        }

        .navbar-collapse {
            position: absolute;
            padding-left: 0;
            margin-left: 0;
            background: desaturate(lighten($brand-success, 20%), 20%);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

            .navbar-nav {
                margin: 0;
                flex-wrap: wrap;
                height: auto;

                li {
                    a {
                        height: 60px;
                        padding: 10px 15px;
                    }
                }
            }
        }

        .nav > li {
            width: 100%;

            > a {
                text-align: left !important;
                display: block;
                height: 41px !important;
            }
        }

        &.affix ul li a {
            line-height: 21px;
        }
    }
}

/* Left nav */

#navbar-left-wrapper {
    position: fixed;
    top: 0;
    padding-top: $navbar-height + 10;
    width: $navbar-left-width;
    height: 100%;
    background-color: $gray;
    z-index: 2;
    box-shadow: 2px 0px 1px rgba(0, 0, 0, 0.12), 1px 0px 1px rgba(0, 0, 0, 0.24);
}

.container-fluid {
    padding-left: $navbar-left-width + $grid-gutter-width / 2;
}

#navbar-left {
    z-index: 100;
    position: absolute;
    width: 100%;
    color: #FFFFFF;
    background-color: $gray;
    box-shadow: 0 0 2px rgba(3, 3, 3, 1);

    ul, li {
        margin: 0;
        padding: 0;
    }

    > li {
        // main links
        > a {
            padding: 12px 20px 12px 18px;
            border-top: 1px solid #494F4F;
            border-bottom: 1px solid #212424;
            text-shadow: 1px 1px 0 #494F4F;
            color: #FFFFFF;
            background-color: $gray;
            font-size: 13px;
            font-weight: 400;

            i {
                line-height: 20px;
            }
        }

        // active main links
        &.active > a {
            color: lighten($brand-info, 6.5%);
        }

        a[aria-expanded="true"], a[aria-expanded="false"] {
            i {
                transition: all 0.3s ease-in;
            }

            &[aria-expanded="true"] i {
                rotate: -180deg;
            }
        }

        // 2nd level
        > ul {
            &[aria-expanded="true"] {
                border-top: 1px solid #494F4F;
                border-bottom: 1px solid #212424;
            }

            ul[aria-expanded="true"] {
                border-bottom: 1px solid #212424;
            }

            > li {
                // all secondary levels links
                a {
                    display: block;
                    padding: 5px 22px 5px 30px;
                    text-decoration: none;
                    text-shadow: none;
                    background: $gray;

                    i {
                        line-height: 20px;
                        font-size: 18px;
                    }

                    &:hover {
                        background: $gray-dark;
                    }
                }

                a, span.header {
                    font-size: 13px;
                    line-height: 20px;
                }

                a:not([aria-expanded="true"]) {
                    &, span.header, i {
                        color: rgba(255, 255, 255, 0.75);
                    }
                }

                a[aria-expanded="true"] > a:not([aria-expanded="false"]) {
                    &, > span.header, > i {
                        color: lighten($brand-info, 10%) !important;
                    }
                }

                // 3rd levels
                ul > li > a {
                    padding: 5px 22px 5px 45px;
                }

                // 3rd levels active
                &.active {
                    border-bottom: 1px solid #212424;

                    a {
                        background: $gray-dark;

                        &:hover {
                            background: darken($gray-dark, 2.5%) !important;
                        }
                    }

                    > a {
                        border-left: 5px solid $brand-info;
                        padding-left: 25px;
                        color: $brand-info;
                        background: $gray-dark;

                        &[data-toggle="collapse"] {
                            padding-left: 30px;
                            border-left: none;

                            // color: lighten(desaturate($brand-info, 70%), 20%);
                            background: darken($gray-dark, 2.5%);
                        }
                    }

                    li.active {
                        > a {
                            border-left: 5px solid darken($brand-info, 10%);
                            padding-left: 40px;
                            background: darken($gray-dark, 5%);
                            color: $brand-info !important;
                        }
                    }
                }

                // opened but not active
                &:not(.active) > a[aria-expanded="true"] {
                    color: rgba(255, 255, 255, 0.75);
                    background: $gray-dark;

                    ~ ul.collapsing li a, ~ ul.collapse.in li a {
                        background: $gray-dark;

                        &:hover {
                            background: darken($gray-dark, 5%);
                        }
                    }
                }

                span.header.disabled {
                    padding-left: 30px;
                    display: block;
                    background: $gray-dark;
                    color: $brand-warning;
                }
            }
        }
    }
}

#navbar-logo {
    position: fixed;
    top: 5px;
    left: 80px;
    z-index: 10;
}

/* Icons to be used :before | :after */

.material-icons {
    direction: ltr;
    display: inline-block;
    font-family: 'Material Icons';
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

/* btns (overwrite material in) */
.btn-success {
    background-color: $brand-success !important;

    &:hover {
        color: #fff;
        background-color: lighten($brand-success, 7%) !important;
    }
}

@font-face {
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/icomoon.eot?-u3fjdm");
    src: url("../fonts/icomoon.eot?#iefix-u3fjdm") format("embedded-opentype"), url("../fonts/icomoon.ttf?-u3fjdm") format("truetype"), url("../fonts/icomoon.woff?-u3fjdm") format("woff"), url("../fonts/icomoon.svg?-u3fjdm#icomoon") format("svg");
}

[class^="icon-"], [class*=" icon-"] {
    text-transform: none;
    font-family: 'icomoon';
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-food:before {
    content: "\e600";
}

.icon-phone:before {
    content: "\e601";
}

.icon-car:before {
    content: "\e602";
}

.icon-rocket:before {
    content: "\e603";
}

.icon-chart:before {
    content: "\e604";
}

.icon-comments:before {
    content: "\e605";
}

.icon-tag:before {
    content: "\f02b";
}

.icon-check-square-o:before {
    content: "\f046";
}

.icon-chevron-up:before {
    content: "\f077";
}

.icon-chevron-down:before {
    content: "\f078";
}

.icon-database:before {
    content: "\e964";
}

.icon-dynamic:before {
    content: "\e982";
}

.icon-key:before {
    content: "\f084";
}

.icon-unlock-alt:before {
    content: "\f13e";
}

.icon-bed:before {
    content: "\f236";
}

.icon-hotel:before {
    content: "\f236";
}

.icon-mail:before {
    content: "\f03b";
}

.icon-mail-read:before {
    content: "\f03c";
}

.icon-newspaper:before {
    content: "\e904";
}

.icon-profile:before {
    content: "\e923";
}

.icon-address-book:before {
    content: "\e944";
}

.icon-user-plus:before {
    content: "\e973";
}

.icon-gift:before {
    content: "\e99f";
}

.icon-arrow-right:before {
    content: "\ea34";
}

.icon-checkbox-unchecked:before {
    content: "\ea53";
}

.icon-search:before {
    content: "\f02e";
}

.has-icon {
    &.alert {
        padding-left: 70px;

        &:before {
            padding: 13px 0 0 13px;
        }
    }

    &.h4 {
        padding-left: 30px;

        &:before {
            padding: 7px 0 0 13px;
        }
    }

    &:before {
        @extend .material-icons;

        position: absolute;
        top: 0;
        left: 0;
        border-radius: $border-radius-base 0 0 $border-radius-base;
        display: inline-block;
        width: 50px;
        height: 100%;
    }

    &.alert:after {
        content: ' ';
        position: absolute;
        top: calc(50% - 6px);
        left: 50px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 0 6px 6px;
    }

    &.has-icon-success {
        &:before {
            content: 'check_circle';
            color: $brand-success;
        }
    }

    &.alert-success {
        &:before {
            content: 'check';
            background: darken($brand-success, 15%);
        }

        &:after {
            border-color: transparent transparent transparent darken($brand-success, 15%);
        }
    }

    &.alert-info {
        &:before {
            content: 'info';
            background: darken($brand-info, 15%);
        }

        &:after {
            border-color: transparent transparent transparent darken($brand-info, 15%);
        }
    }

    &.alert-warning {
        &:before {
            content: 'warning';
            background: darken($brand-warning, 30%);
        }

        &:after {
            border-color: transparent transparent transparent darken($brand-warning, 30%);
        }
    }

    &.alert-danger {
        &:before {
            content: 'error';
            background: darken($brand-danger, 15%);
        }

        &:after {
            border-color: transparent transparent transparent darken($brand-danger, 15%);
        }
    }
}

/* Labels */

.label {
    font-size: 85%;
    font-weight: 400;

    &.label-default {
        background: lighten($gray, 20%);
    }
}

/* Alerts */

.alert {
    position: relative;
    border: none;

    :first-child {
        margin-top: 0;
    }

    p {
        margin-bottom: 0.5em;

        &:last-child {
            margin-bottom: 0;
        }
    }

    a {
        color: #fff;
        text-decoration: underline;
    }
}

/* Panels */

.panel {
    border: none;
    margin-bottom: 80px;

    .panel-heading {
        h1, h2, h3, h4, h5, h6 {
            font-weight: 300;
        }
    }

    &.panel-primary .panel-heading a, &.panel-success .panel-heading a, &.panel-warning .panel-heading a, &.panel-danger .panel-heading a {
        color: #fff;
        text-decoration: underline;
    }

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* Lists */

.inline-list {
    padding: 0;

    @include clearfix;

    li {
        list-style-type: none;
        float: left;
        padding: ($padding-base-vertical / 2) $padding-base-horizontal;
    }
}

/* Cards */

.card {
    display: block;
    position: relative;
    margin: 0 0 2rem 0;
    transition: box-shadow .25s;
    border-radius: 2px;
    font-family: "Dosis";
    padding: 20px;
    display: block;
    color: $gray-dark;

    .label {
        position: absolute;
        right: 20px;
        font-size: 12px;
        top: 50%;
        margin-top: -9px;
    }

    &.card-primary {
        background-color: $brand-primary;

        .label {
            background: darken($brand-primary, 15%);
        }
    }

    &.card-success {
        background-color: $brand-success;

        .label {
            background: darken($brand-success, 15%);
        }
    }

    h4 {
        color: #fff;
        font-weight: 300;
        margin: 0;
    }

    &:hover {
        text-decoration: none;
    }

    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    &.has-icon {
        padding-left: 80px;
        padding-right: 80px;

        &:before {
            font-family: 'icomoon';
            position: absolute;
            top: 0;
            left: 0;
            padding: 13px 0 0 13px;
            font-size: 2.5rem;
            color: #fff;
            border-radius: $border-radius-base 0 0 $border-radius-base;
            width: 54px;
            height: 100%;
        }

        &:after {
            content: ' ';
            position: absolute;
            top: calc(50% - 6px);
            left: 54px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 0 6px 6px;
        }

        &.card-primary {
            &:before {
                text-shadow: 1px 1px 3px darken($brand-primary, 30%);
                background: darken($brand-primary, 15%);
            }

            &:after {
                border-color: transparent transparent transparent darken($brand-primary, 15%);
            }

            &:hover {
                background: lighten($brand-primary, 15%);

                &:before {
                    background: darken($brand-primary, 25%);
                }

                &:after {
                    border-color: transparent transparent transparent darken($brand-primary, 25%);
                }
            }
        }

        &.card-success {
            &:before {
                text-shadow: 1px 1px 3px darken($brand-success, 30%);
                background: darken($brand-success, 15%);
            }

            &:after {
                border-color: transparent transparent transparent darken($brand-success, 15%);
            }

            &:hover {
                background: lighten($brand-success, 7.5%);

                &:before {
                    background: darken($brand-success, 20%);
                }

                &:after {
                    border-color: transparent transparent transparent darken($brand-success, 20%);
                }
            }
        }
    }
}

/* Forms */

label {
    font-weight: 500;
}

/* Functions reference */

.functions-reference {
    .row {
        padding: 2px;

        &:nth-child(even) {
            background: darken(#FCFCFC, 5%);
        }
    }

    code, .token {
        background: transparent !important;
        border: none !important;
    }

    hr {
        margin-bottom: 300px;
    }
}

/* Templates */

#filter-forms {
    padding: 22px;

    h3 {
        color: #fff;
    }

    .input-field {
        margin: 10px 0;
    }

    label {
        font-size: 13px;
    }

    [type="checkbox"]:checked + label {
        color: #fff;
    }
}

/* Filetree (http://jsfiddle.net/mehmetatas/fXzHS/2/) */

.tree li {
    margin: 0px 0;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0px 5px;
}

.tree li::before {
    content: '';
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    right: auto;
    left: -20px;
    border-left: 1px solid #ccc;
    bottom: 50px;
}

.tree li::after {
    content: '';
    position: absolute;
    top: 30px;
    width: 25px;
    height: 20px;
    right: auto;
    left: -20px;
    border-top: 1px solid #ccc;
}

.tree li a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 11px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

    &.folder {
        background: #FFE79C;
        border: 1px solid darken(#FFE79C, 30%);
    }

    &.file {
        background: lighten(desaturate($brand-info, 20%), 40%);
        border: 1px solid darken($brand-info, 10%);
    }
}

/*Remove connectors before root*/
.tree > ul > li::before, .tree > ul > li::after {
    border: 0;
}

/*Remove connectors after last child*/
.tree li:last-child::before {
    height: 30px;
}

/*Time for some hover effects*/

/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover + ul li a {
    &.folder {
        background: darken(#FFE79C, 10%);
        border: 1px solid darken(#FFE79C, 40%);
    }

    &.file {
        background: lighten(desaturate($brand-info, 20%), 30%);
        border: 1px solid darken($brand-info, 20%);
    }

    color: #000;
}

/*Connector styles on hover*/
.tree li a:hover + ul li::after, .tree li a:hover + ul li::before, .tree li a:hover + ul::before, .tree li a:hover + ul ul::before {
    border-color: #94a0b4;
}

/* Helper classes */

.gray-light {
    color: $gray-light;
}

.left {
    margin-right: 10px;
}

.nowrap {
    white-space: nowrap;
}

.right {
    margin-left: 10px;
}

// margins
.m-0 {
    margin: 0;
}

.mt-lg {
    margin-top: $padding-large-horizontal * 4;
}

.mb-lg {
    margin-bottom: $padding-large-horizontal * 4;
}

.mb-md {
    margin-bottom: $padding-large-horizontal * 3;
}

.mb-sm {
    margin-bottom: $padding-large-horizontal * 2;
}

// width
.w-33 {
    width: 33.3333333%;
}

.w-50 {
    width: 50%;
}

.w-66 {
    width: 66.6666666%;
}

// material colors
.red-text {
    color: #F44336 !important;
}

.red {
    background-color: #F44336 !important;
}

.pink-text {
    color: #e91e63 !important;
}

.pink {
    background-color: #e91e63 !important;
}

.purple-text {
    color: #9c27b0 !important;
}

.purple {
    background-color: #9c27b0 !important;
}

.deep-purple-text {
    color: #673ab7 !important;
}

.deep-purple {
    background-color: #673ab7 !important;
}

.indigo-text {
    color: #3f51b5 !important;
}

.indigo {
    background-color: #3f51b5 !important;
}

.blue-text {
    color: #2196F3 !important;
}

.blue {
    background-color: #2196F3 !important;
}

.light-blue-text {
    color: #03a9f4 !important;
}

.light-blue {
    background-color: #03a9f4 !important;
}

.cyan-text {
    color: #00bcd4 !important;
}

.cyan {
    background-color: #00bcd4 !important;
}

.teal-text {
    color: #009688 !important;
}

.teal {
    background-color: #009688 !important;
}

.green-text {
    color: #4CAF50 !important;
}

.green {
    background-color: #4CAF50 !important;
}

.light-green-text {
    color: #8bc34a !important;
}

.light-green {
    background-color: #8bc34a !important;
}

.lime-text {
    color: #cddc39 !important;
}

.lime {
    background-color: #cddc39 !important;
}

.yellow-text {
    color: #ffeb3b !important;
}

.yellow {
    background-color: #ffeb3b !important;
}

.amber-text {
    color: #ffc107 !important;
}

.amber {
    background-color: #ffc107 !important;
}

.orange-text {
    color: #ff9800 !important;
}

.orange {
    background-color: #ff9800 !important;
}

.deep-orange-text {
    color: #ff5722 !important;
}

.deep-orange {
    background-color: #ff5722 !important;
}

.brown-text {
    color: #795548 !important;
}

.brown {
    background-color: #795548 !important;
}

.blue-grey-text {
    color: #607d8b !important;
}

.blue-grey {
    background-color: #607d8b !important;
}

.grey-text {
    color: #9e9e9e !important;
}

.grey {
    background-color: #9e9e9e !important;
}

.black-text {
    color: #000000 !important;
}

.black {
    background-color: #000000 !important;
}

.white-text {
    color: #FFFFFF !important;
}

.white {
    background-color: #FFFFFF !important;
}